API_ID=2054877
API_HASH='4227c1e45e462209a3dcc67ada88a44f'
BOT_TOKEN='5614960058:AAEwWI-eqXD9bXKfJG1853jUEzFCHb44Bx0'
BIN_CHANNEL=-1001517401030
API =''
(if you want any other site try to change stream.py or contact @zeusbotsnetwork on telegram)
PORT=8080
FQDN='http://146.190.123.152:3000'
OWNER_ID=957158815
DATABASE_URL='mongodb+srv://duke:duke@cluster0.iebnx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
